{
  "name": "create-react-redux-module",
  "version": "0.0.1",
  "description": "",
  "main": "index.js",
  "bin": {
    "create-react-redux-module": "index.js"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "VnoitKumar",
  "license": "ISC",
  "dependencies": {}
}
